{
  "name": "react-shallow-render",
  "version": "1.0.1",
  "description": "",
  "main": "shallowRender.js",
  "scripts": {
    "test": "tap test"
  },
  "author": "James Friend <james@jsdf.co> (http://jsdf.co/)",
  "license": "MIT",
  "dependencies": {
    "react-addons-test-utils": "^0.14.0"
  },
  "devDependencies": {
    "tap": "^1.4.1"
  }
}
